<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acrtivity11">

    <TextView
        android:id="@+id/logotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:gravity="center_horizontal" />





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="ادخل اسمك "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp"




        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="ادخل ايميلك "
        android:textColorHint="@color/hint"
        android:drawablePadding="2dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="كلمه المرور"
        android:textColorHint="@color/hint"
        android:drawablePadding="2dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />


    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/button"
        android:text="تسجيل"
        android:textAllCaps="false"
        android:textColor="@color/items_color"
        android:textSize="20sp"


        />

</LinearLayout>