<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="اطبُخلي"
        android:textFontWeight="5000"
        android:textSize="50sp"
        android:textColor="@color/button"
        android:gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="سجل بيناتك"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/items_color"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="البريد الالكتروني "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/items_color"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="كلمه المرور "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/items_color"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض كلمه المرور"
            android:layout_alignParentLeft="true"
            android:textColor="@color/items_color"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/items_color"

            />
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:textColor="@color/items_color"
        android:text="دخول"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@color/button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ليس لديك حساب؟ "
        android:textColor="@color/items_color"
        android:textSize="20sp"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="حساب جديد"
        android:textAllCaps="false"
        android:background="@color/button"
        android:textSize="20sp"
        android:textColor="@color/items_color"
        />


</LinearLayout>