<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اطبُخلي"
        android:textFontWeight="5000"
        android:textSize="50sp"
        android:textColor="@color/button"
        android:gravity="center"
        android:layout_marginTop="60dp"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="ادخل اسمك "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp"




        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="ادخل ايميلك "
        android:textColorHint="@color/hint"
        android:drawablePadding="2dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="كلمه المرور"
        android:textColorHint="@color/hint"
        android:drawablePadding="2dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"


        />


    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/button"
        android:text="التالي "
        android:textAllCaps="false"
        android:textColor="@color/items_color"
        android:textSize="20sp"


        />





</LinearLayout>
