<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اطبُخلي"
        android:textSize="30sp"
        android:textColor="@color/items_color"
        android:gravity="right"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/items_color"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/akl"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint=" ادخل اسمك :  "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="ادخل ايميلك :"
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint=" مكانك الجديد  : "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="كلمه المرور  : "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="@color/button"
        android:text="حفــظ"
        android:textAllCaps="false"
        android:textColor="@color/items_color"
        android:textSize="20sp"
        android:textStyle="bold" />






</LinearLayout>