<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" اطبُخلي"
            android:textSize="30sp"
            android:textColor="@color/items_color"
            android:gravity="right"
            android:layout_marginTop="5dp"
            />


    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/items_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="   الاكلات :"
        android:gravity="right"
        android:layout_marginTop="50dp"
        android:textColor="@color/items_color"
        android:textSize="30sp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="االاســـم  :  "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="الوصــف  :"
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="العــدد  : "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="السعـــر  : "
        android:textColorHint="@color/hint"
        android:drawablePadding="6dp"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:textColor="@color/items_color"
        android:text="حفــظ"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@color/button"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        />


</LinearLayout>

