<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chef">







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="محمود السيد محمود"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="309dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="70dp"
                                android:text=" المكان : العجمي "
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1.0"
                        android:progressTint="@color/button"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"



                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10sp"
        android:text="الأكلات:"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="2"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="كفتة العدس"
                                android:textColor="@color/items_color"
                                android:textStyle="bold"
                                android:textSize="25sp" />




                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="80ج"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"


                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:layout_marginLeft="130dp"
                                        />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="السعــــــر"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/items_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="العـــــدد"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="50dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="190dp"
                                android:layout_height="95dp"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="10dp"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="100sp"
                                android:text="برجر نباتي"
                                android:textColor="@color/items_color"
                                android:textStyle="bold"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70ج"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"


                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="130dp"
                                        />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="السعــــــر"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="العـــــدد"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="50dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="110dp"
                                android:layout_marginLeft="25dp"

                                android:layout_alignParentRight="true"


                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="قلقاس بانيه"
                                android:textColor="@color/items_color"
                                android:textStyle="bold"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="65ج"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"


                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="130dp"
                                        />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="السعــــــر"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="العـــــدد"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="50dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="173dp"
                                android:layout_height="90dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="2dp"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="شيش الخضراوات"
                                android:textColor="@color/items_color"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                />




                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="40ج"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"


                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="15sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="130dp"
                                        />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="السعــــــر"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="العـــــدد"
                                        android:textSize="25sp"
                                        android:textColor="@color/items_color"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="50dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="400dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="25sp"
                                android:layout_marginRight="0dp"


                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">








                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>




</LinearLayout>