<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/message"
        android:title="الطلبات"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contact"
        android:title="تواصل معنا"
        app:showAsAction="never"/>

</menu>